POSTGRES_DB=test
POSTGRES_USER=user_test
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=jwt-secret
ADMIN_PASSWORD=admin_password
MANAGER_PASSWORD=manager_password
API_PORT=3000
TOKEN_EXPIRATION_TIME=3600